# songguesser-be

./: .gitignore  buscador_canciones.py  pom.xml  popular_song_seeder.sql
src/main/java/com/songguesser/backend/: ApplicationContextProvider.java  BackendApplication.java
src/main/java/com/songguesser/backend/conector/: ItunesConnector.java  ItunesResponse.java
src/main/java/com/songguesser/backend/config/: SecurityConfig.java
src/main/java/com/songguesser/backend/controller/: AlumnoController.java  GameController.java  HomeController.java  SongController.java  UserController.java
src/main/java/com/songguesser/backend/dto/: AlumnoDto.java  BuildInfoDTO.java  GameDto.java  GameStartResponseDto.java  GameSummaryDto.java  GitInfoDTO.java  GuessDto.java  RoundDto.java  RoundResponseDto.java  RoundSummaryDto.java  SongDto.java  UpdateProfileDto.java  UserDto.java  UserProfileDto.java  UserRankingDto.java
src/main/java/com/songguesser/backend/exeptions/: BackendException.java  ErrorEnum.java  ExceptionResponse.java  GenericException.java  IEnumError.java  ResourceNotFoundException.java
src/main/java/com/songguesser/backend/exeptions/configuration/: SongGuesserControllerAdvice.java  SongGuesserMessagesConfig.java
src/main/java/com/songguesser/backend/model/entity/: Alumno.java  Game.java  Round.java  Song.java  User.java
src/main/java/com/songguesser/backend/model/repository/: AlumnoRepository.java  GameRepository.java  RoundRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/songguesser/backend/service/: AlumnoService.java  AlumnoServiceImpl.java  CommonService.java
src/main/java/com/songguesser/backend/service/GameService/: GameService.java  GameServiceImpl.java
src/main/java/com/songguesser/backend/service/SongService/: SongService.java  SongServiceImpl.java
src/main/java/com/songguesser/backend/service/UserService/: UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/songguesser/backend/: BackendApplicationTests.java
